<!DOCTYPE html>
<html lang="en">
<meta name = "viewport" content="width=device-width, initial-scale= 1.0">   
  <head>    
        <title>  Donna's new work Contact</title>

        <link rel="stylesheet" 
        type = "text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">     
        
    </head>

        <body>
    
        <style>
                div[class^="container1"] {
                    
                    background-color:pink;
                    text-align:left:
                    padding-top: 8px;
                    padding-bottom: 8px;
                    }
        
                div[class^="portfoliolabel"] {
                
                    background-color:white;
                    text-align: left;
                    padding-top: 8px;
                    padding-bottom:10px;
                    Border: black;
                }

                div[class^="col-lg-6"] {
                    background-color:white;
                    text-align: left;
                    padding-top: 8px;
                    padding-bottom:10px;
                    Border: black;
                } 


                div[class^="name-label2"] {
                    background-color:white;
                    text-align: left;                 
                    Border: black;
                    width: 520px;
                } 

                div[class^="contact-row"] {
                    
                background-color:white;
                text-align: left;
                height:100px;
                border-bottom:black ;
                padding-top: 8px;
                padding-bottom:10px;
                margin: black;
            } 
            
            input[type=submit] {
            padding: 10px 30px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            background: #4aaaa5;
            border: 0 none;
        }

            div[class^="container4"] {
                    background-color:white;
                    text-align: center;
                    margin-top: 50px;
                    padding-bottom:8px;
                    
                } 
    </style>  
        <div class=container>         
        
        <div id = "main-page">  


        <div class = "container1">
               
                
                <ul class = "navbar-nav">   
 
	            <!-- Bootstrap Grid  for Nav Bar-->
                    <div class="row">
                        <div class="col-sm-6" >
                        <h1>Donna</h1>
                      </div>
                
    
                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "index.html">About</a>
                </div> 

                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "portfolio.html">Portfolio</a>
                </div> 

                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "contact.html">Contact</a>
                </div>     
            
            
            </div>
    
            </div>
         <div class = "container2">

                <div class ="contact-row">
                    <div class="row">
                      <div class="contact-label">
                        <div class="col-md-12">
                        <h2>Contact</h2>
                        </div>
                      </div>   
                   </div>
                </div> 


                <div class = "name-row">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="name-label">  
                                <label for="name">Name</label>
                         <div>
                      </div>   
                   </div>
                </div>


                <div class = "name-row2">
                    <div class="row">
                      
                        <div class="col-lg-12">
                            <div class=name-label2>
                            <div class="form=-group">
                             <input type="text" id="name" name="name" placeholder="John Smith " required="required" class="form-control">
                        <div>
                        <div>    
                      </div>   
                   </div>
                </div>




                <form id="contact-form">

                <div class = "email-row">
                    <div class="row">
                      
                        <div class="col-lg-12">
                            <div class="email-label">  
                              <label for="email">Email</label>
                       </div>
                      </div>   
                   </div>
                </div> 
                <div class = "email-row2">
                    <div class="row">
                      
                        <div class="col-lg-12">
                            <div class="email-label2">  
                                <div class="form=-group">
                              <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required" class="form-control">
                            </div>    
                        </div>
                      </div>   
                   </div>
                </div> 


                <div class = "message-row">
                    <div class="row">
                      
                        <div class="col-lg-12">
                            <div class="message-label">

                                <label for="message">Message</label>
                       </div>
                      </div>   
                   </div>
                </div> 
                <div class = "message-row2">
                    <div class="row">
                      
                        <div class="col-lg-12">
                            <div class="message-label2">  
                                <div class="form=-group">
                                <textarea id="message" name="message" required="required"  class="form-control"></textarea>
                            </div>
                        </div>
                      </div>   
                   </div>
                </div> 

                <input type="submit">
            </form>

 <footer>
    <div class="container4">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>











