<!DOCTYPE html>
<html lang="en">
<meta name = "viewport" content="width=device-width, initial-scale= 1.0">   
  <head>    
        <title>  Donna's new work</title>

        <link rel="stylesheet" 
        type = "text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">     
        
    </head>

        <body>
    
    <div class=container>
        
        
        <style>
                div[class^="container1"] {
                    
                    background-color:pink;
                    text-align: left;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    }
        
                div[class^="portfoliolabel"] {
                
                    background-color:white;
                    text-align: left;
                    padding-top: 8px;
                    padding-bottom:10px;
                    Border: black;
                }

                div[class^="col-lg-6"] {
                    background-color:white;
                    text-align: left;
                    padding-top: 8px;
                    padding-bottom:10px;
                    Border: black;
                } 

                div[class^="container-footer"] {
                    background-color:gray;
                    text-align: center;
                    padding-top: 8px;
                    padding-bottom:10px;
                    Border: black;
                } 

    </style>  
         
        <div id = "main-page">  


        <div class = "container1">
               
                
                <ul class = "navbar-nav">   
 
	            <!-- Bootstrap Grid  for Nav Bar-->
                    <div class="row">
                        <div class="col-sm-6" >
                        <h1>Donna</h1>
                    </div>
                
    
                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "index.html">About</a>
                </div> 

                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "portfolio.html">Portfolio</a>
                </div> 

                <div class="col-sm-2">
                    <li class = "nav-item">
                    <a class = "nav-link" href= "Contact.html">Contact</a>
                </div>     
            </div>
    

                </div>
                    <div class="row">
                        <div class=portfoliolabel>
                        <div class="col-lg-6">
                        <h2>Portfolio</h2>
                    </div>
                </div>   
            </div>
        </div>



    <!-- pictures for  webpage-->
    <div class = "container-pic"></div>
        <div class="row">
            <div class="col-lg-6">
                <img src="Assets/jessie.jpg" alt="Jessie Picture Here-The Best Dog " height="350" width="400">
                <p><strong>Best Pup Ever ! </strong></p>
            </div>
        
            <div class="col-lg-6">
                <img src="Assets/doggyQuestion.jpg" alt="He dog has a question ? " height="350" width="400">
                <p><strong>This dog has a question ?</strong></p>
            </div>   
        </div>
    
    <div class="row">
        <div class="col-lg-6">
            <img src="Assets/navy ggb.jpg" alt="Awaiting Orders " height="300" width="400">
            <p><strong>Awaiting Orders</strong></p>
        </div>      
    
        <div class="col-lg-6">
            <img src="Assets/navy ggb4.jpg" alt="Proud To Serve " height="300" width="400">
            <p><strong>Proud To Serve</strong></p>
        </div>   
    </div>    
    
    <div class="row">
        <div class="col-lg-6">
            <img src="Assets/timessquare.jpg" alt="Times Square " height="300" width="400">
            <p><strong>My Favorite Place</strong></p>
        </div>
    
        <div class="col-lg-6">
            <P></P>
        </div>   
    </div>        
 
    
<footer> 
        <div class = "container-footer">
            <div class="row">
                <div class="col-lg-12">
                Copyright &copy; 
                </div>
            </div>           
</div>
</div>
</footer>
    </body>

  </html>








